# campus

springCloud/: pom.xml
springCloud/campus-common/: pom.xml
springCloud/campus-common/src/main/java/com/campus/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
springCloud/campus-gateway/: pom.xml
springCloud/campus-gateway/src/main/java/com/campus/: GatewayApplication.java
springCloud/campus-gateway/src/main/resources/: application.yml
springCloud/campus-registry/: pom.xml
springCloud/campus-registry/src/main/java/com/campus/: RegistryApplication.java
springCloud/campus-service/: pom.xml
springCloud/campus-service/campus-domain/: pom.xml
springCloud/campus-service/campus-domain/src/main/java/com/campus/: DomainApplication.java
springCloud/campus-service/campus-domain/src/main/java/com/campus/domain/: TokenUtils.java
springCloud/campus-service/campus-domain/src/main/java/com/campus/domain/base/: CampusDto.java  CampusOutDto.java
springCloud/campus-service/campus-domain/src/main/java/com/campus/domain/config/: MyHandlerInterceptor.java  MyWebMvcConfigurationSupport.java  MybatisPlusConfig.java
springCloud/campus-service/campus-domain/src/main/java/com/campus/domain/dto/: AdmainDto.java  DormitoryDto.java  DormitoryOutDto.java  NewsInfoDto.java  NewsInfoOutDto.java  RepairInfoDto.java  RepairInfoOutDto.java
springCloud/campus-service/campus-domain/src/main/java/com/campus/domain/model/: AccountInfo.java  DormitoryFlow.java
springCloud/campus-service/campus-domain/src/main/java/com/campus/domain/repository/: IAccountInfoRepository.java  IAdmainInfoRepository.java  IDormitoryFlowRepository.java  ILateInfoFlowRepository.java  ILostInfoRepository.java  INewsInfoRepository.java  IRepairInfoRepository.java
springCloud/campus-service/campus-domain/src/main/java/com/campus/domain/service/: AccountInfoService.java  AdmainInfoService.java  DormitoryFlowService.java  LateInfoFlowService.java  LostInfoService.java  NewsInfoService.java  RepairInfoService.java
springCloud/campus-service/campus-domain/src/main/java/com/campus/domain/web/: FileUpload.java  Login.java
springCloud/campus-service/campus-domain/src/main/java/com/campus/domain/web/Dormitory/: DormitoryController.java
springCloud/campus-service/campus-domain/src/main/java/com/campus/domain/web/News/: NewsInfoController.java
springCloud/campus-service/campus-domain/src/main/java/com/campus/domain/web/Repair/: RepairController.java
springCloud/campus-service/campus-domain/src/main/java/com/campus/domain/web/account/: AccountController.java
springCloud/campus-service/campus-domain/src/main/resources/mybatis/: AccountInfoMapper.xml  LateInfoFlowMapper.xml  NewsInfoMapper.xml
springCloud/campus-service/campus-domain/src/main/resources/template/: mapper.xml.ftl  service.java.ftl
springCloud/campus-service/campus-domain/src/test/java/: CodeGenerator.java  Test.java  TestImpl.java  TokenTest.java
springCloud/campus-service/campus-interface/: pom.xml
springCloud/campus-service/campus-interface/src/main/java/com/campus/domain/model/: AccountInfo.java  DormitoryFlow.java  LateInfoFlow.java  LostInfo.java  NewsInfo.java  RepairInfo.java
springCloud/src/main/java/com/campus/domain/model/: AccountInfo.java  AdmainInfo.java  LateInfoFlow.java  LostInfo.java  NewsInfo.java  RepairInfo.java
springCloud/src/main/java/com/campus/domain/repository/: IAccountInfoRepository.java  IDormitoryFlowRepository.java  ILateInfoFlowRepository.java  ILostInfoRepository.java  INewsInfoRepository.java  IRepairInfoRepository.java
springCloud/src/main/java/com/campus/domain/service/: AccountInfoService.java  DormitoryFlowService.java  LateInfoFlowService.java  LostInfoService.java  NewsInfoService.java  RepairInfoService.java
springCloud/src/main/resources/mybatis/: AccountInfoMapper.xml  DormitoryFlowMapper.xml  NewsInfoMapper.xml  RepairInfoMapper.xml
vue/: index.html  package-lock.json  package.json
vue/config/: index.js
vue/src/: App.vue  config.js  http.js  main.js  menu.js  store.js
vue/src/pages/: Copyright.vue  Dynamic.vue  Layout.vue  Login.vue  Register.vue
vue/src/pages/item/: Brand.vue  BrandForm.vue  Category.vue  CategoryForm.vue  Goods.vue  NewsInfo.vue  UpdateInfo.vue
vue/src/pages/item/author/: AccountInfo.vue  Role.vue
vue/src/pages/item/dormitory/: DormitoryInfo.vue
vue/src/pages/item/repair/: NewRepair.vue  RepairInfo.vue  RepairInfoFrom.vue
vue/src/router/: index.js
